# Set root logger level to DEBUG and its only appender to A1.
#log4j.rootLogger=DEBUG, stdout
#log4j.rootLogger=ALL, to_file

# A1 is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %c - %m%n

log4j.appender.to_file=org.apache.log4j.RollingFileAppender
log4j.appender.to_file.File=yamc.log
log4j.appender.to_file.MaxFileSize=8MB
log4j.appender.to_file.MaxBackupIndex=2
log4j.appender.to_file.layout=org.apache.log4j.PatternLayout
log4j.appender.to_file.layout.ConversionPattern=[%d] %-5p %c:%L(%M) - %m%n

log4j.logger.pl.wcja.yamc=ALL, to_file
